<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
        font-size:75px;
        color:darkred;
        }
        input{
        border-radius:10px;
        width:150px;
        heigth:35px;
        text-indent:5px;
        }
        fielset{
        width:200px;
        heigth:25px;
        background-colour:blue;
        border-radius:7px;
        }
        table{
        font-size:20px;
        }
        td{
        line-height:30px;
        }
        input[type="submit"]{
        width:100px;
        heigth:35px;
        background-color:green;
        }
     </style>
</head>
<body>
    <center>
        <form>
            <fieldset>
                <table>
                    <h1>Booking Form</h1>
                    <tr>
                        <th>Name</th>
                        <td>:</td>
                        <td><input type="text" name="name"  placeholder="Enter your name"></td>
                    </tr>
                    <tr>
                        <th>email id</th>
                        <td>:</td>
                        <td><input type="text" name="email id" placeholder="Enter your email id"></td>
                    </tr>
                     <tr>
                        <th>contact no.</th>
                        <td>:</td>
                        <td><input type="text" name="contact no." placeholder="Enter your contact no."></td>
                    </tr>
                    <tr>
                        <th>purpose</th>
                        <td>:</td>
                        <td><input type="text" name="purpose" placeholder="Enter your purpose"></td>
                    </tr>
                    <tr>
                        <th>From date</th>
                        <td>:</td>
                        <td><input type="text" name="From date" placeholder="dd/mm/yyyy"></td>
                    </tr>
                    <tr>
                        <th>To date</th>
                        <td>:</td>
                        <td><input type="text" name="To date" placeholder="dd/mm/yyyy"></td>
                    </tr>
                    <tr>
                        <th>Days</th>
                        <td>:</td>
                        <td><input type="text" name="Days" placeholder="Enter days"></td>
                    </tr>
                    <tr>
                        <th>Rate</th>
                        <td>:</td>
                        <td><input type="text" name="Rate" placeholder="Enter Rate"></td>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <td>:</td>
                        <td><input type="text" name="Amount" placeholder="please enter abs amount"></td>
                    </tr>
                </table>
                <div>
                    <tr>
                        <td>
                            <input type="submit" value="send" name="send">
                            <input type="submit" value="update" name="update">
                        </td>
                        <td>
                            <input type="submit" value="cancel" name="cancel">
                            <input type="submit" value="clear" name="clear">
                        </td>
                    </tr>
                </div>
            </fieldset>
        </form>
    </center>
</body>
</html>